<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SkyWay - Room example</title>
    <style>      
      .conf-container {
        margin-left: auto;
        margin-right: auto;
        width: 94%;
      }

      .conf-room {
        align-items: center;
      }

      .conf-box {
        position:relative;
        width: 100%;
      }

      .conf-remote-stream {
        position:absolute;
        top:10px;
        left:10px;
        width: 80%;
        height: 80%;
        background-color: #f6fbff;
        border-color: yellow;
        float: left;
      }

      .chat {
        background-color: #00ff00;
        position:absolute;
        top:10px;
        right:10px;
        width:auto;
        float: right;
        border-color: red;
      }

      .conf-local-stream {
        position:absolute;
        bottom:10px;
        right:10px;
        width: 160px;
        height: 120px;
      }

      .conf-meta {
        position:absolute;
        bottom:10px;
        text-align: center;
        font-size: .8rem;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="conf-container">
      <h1 class="heading">Room example</h1>
      <p class="note">
        Change Room mode (before join in a room):
        <a href="#">mesh</a> / <a href="#sfu">sfu</a>
      </p>

      <div class="conf-room">
        <span id="js-room-mode"></span>:
        <input type="text" placeholder="Room Name" id="js-room-id">
        <button id="js-join-trigger">Join</button>
        <button id="js-leave-trigger">Leave</button>
      </div>

      <div class="conf-box">
        <div class="conf-remote-stream" id="js-remote-streams"></div>
        
        <div class="chat">
          Chat<br>
          <input type="text" id="js-local-text">
          <button id="js-send-trigger">Send</button>
          <pre class="messages" id="js-messages"></pre>
        </div>
      </div>

      <div class="conf-local-stream">
        <video id="js-local-stream"></video>
      </div>

      <p class="conf-meta" id="js-meta"></p>
    </div>
    <script src="//cdn.webrtc.ecl.ntt.com/skyway-latest.js"></script>
    <script src="../_shared/key.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
